# ALL_SERVICES_TESTNET_ACCESS_KEY = 'Super key with access to Shinami node, gas station, and wallet services. Only used on backend.'
# USER123_WALLET_ID = 'Static wallet id for one specific user. In a real app you would look up the walletId for a given userId'
# USER123_WALLET_SECRET = 'Static wallet secret for one specific walletId.'
