# ALL_SERVICES_TESTNET_ACCESS_KEY = 'Super key with access to Shinami node, gas station, and wallet services. Only used on backend.'
# VITE_SHINAMI_PUBLIC_APTOS_NODE_API_KEY = 'Publicly-visible Shinami Aptos node REST API key. Used on the frontend.'
# USER123_WALLET_ID = 'Static wallet id for one specific user. In a real app you would look up the walletId for a given userId'
# USER123_WALLET_SECRET = 'Static wallet secret for one specific walletId.'
